{
  "name": "accumulation",
  "version": "1.0.0",
  "description": "'累加优化算法'",
  "main": "accumulation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyw327/accumulation.git"
  },
  "keywords": [
    "accumulation"
  ],
  "author": "zengyuwen",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/zyw327/accumulation/issues"
  },
  "homepage": "https://github.com/zyw327/accumulation#readme",
  "dependencies": {
    "nan": "^2.6.2"
  }
}
